AQi Meter/views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:AQi_Meter.viewmodels"
             xmlns:views="clr-namespace:AQi_Meter.views"
             x:DataType="viewmodel:MainViewModel"
             x:Class="AQi_Meter.MainPage"
             Shell.BackgroundColor="{StaticResource Primary}"
             Title="{Binding Title}">
    
        <Grid
        BackgroundColor="White"
        >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


        <ActivityIndicator
                Grid.Row="0"
                Grid.ColumnSpan="2"
                IsRunning="{Binding IsBusy}"
                Color="{StaticResource Primary}"
                HorizontalOptions="Center"
                HeightRequest="14"
                />
            
        <StackLayout Grid.Column="0" Grid.Row="1" Margin="20,30,0,0">
                <Label Text="{Binding DayWish}" FontSize="35" TextColor="Black"/>
                <Label Text="Welcome to AQI Meter" FontSize="22" TextColor="{StaticResource Primary}"/>

            <Label Text="{Binding Dateandtime}" TextColor="{StaticResource Gray500}"/>
            </StackLayout>
            <Image Source="{Binding DaywishImage}"
               Grid.Column="1"
               Grid.Row="1"
               Aspect="AspectFit"
               Margin="18"
               IsAnimationPlaying="True"
               />
        <Label Grid.Row="2"
               Grid.ColumnSpan="2"
               TextColor="{StaticResource Gray400}"
               TextType="Html"
               HorizontalTextAlignment="Center"
               FontSize="15"
               Margin="30">
            <![CDATA[
                Check the Air Quality Index of your location<br> and take the saftey precautions accordingly.
            ]]>
        </Label>

        <Border Grid.Row="3"
                Grid.ColumnSpan="2"
                Stroke="{StaticResource Primary}"
                StrokeShape="RoundRectangle 75,75,0,0"
                BackgroundColor="{StaticResource Primary}"
                >


                <Border
                    Margin="20"
                    BackgroundColor="GreenYellow"
                    Stroke="{StaticResource Cyan100Accent}"
                    StrokeThickness="7"
                    StrokeShape="RoundRectangle 200"
                    HeightRequest="190"
                    WidthRequest="190"
                    >

                    <Button
                    BackgroundColor="GreenYellow"
                    Text="{Binding BtnText}"
                    TextColor="{StaticResource Primary}"
                    FontAttributes="Bold"
                    FontSize="20"
                    CornerRadius="200"
                    IsEnabled="{Binding isNotBusy}"
                    Command="{Binding Nav_toDetailCommand}"
                    />
                </Border>


            </Border>

        </Grid>
        
   
   

   

</ContentPage>
